<!DOCTYPE html>
<!-- References
    http://selfstarter.us/
    https://lockitron.com/preorder
    http://www.kickstarter.com/projects/ibdknox/light-table
    -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bitstarter template</title>

    <!-- http://encosia.com/3-reasons-why-you-should-let-google-host-jquery-for-you/ 
	 outlines reasons to prefer a content delivery network (CDN) to load static
	 content over hosting on own servers -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Font pairing from google. -->
    <!-- Google warns that loading unused fonts will slow down page loading 
	 unnecessarily. Check that we're not picking up unsed fonts here -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,700,700italic,500italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800" rel="stylesheet" type=" text/css">
    <style type="text/css"> 

      /* Large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      }

      /* All form factors */

      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      lin-height: 24px;
      }


      .container {
      width: 960px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>

  <body>

    <!-- Taken from http://examples.getbootstrap.com/starter-template/index.html -->
    <!-- Navbar with dropdown on mobile platforms -->
    <!-- TODO dropdown not working -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>


    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bitstarter template project</h1>
        </div>
      </div>

      <div>
	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">One sentence description</p>
	  </div>
	</div>
      </div>

      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>

  </body>
</html>
